# sirius3

./: DEV.md  HISTORY.md  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt  sirius3.sln
demos/: config.ini  config_syncaxis.ini  helper.cs  nativemethods.cs
demos/editor_automatic_laser_control/: Form1.Designer.cs  Form1.cs  Program.cs  editor_alc.csproj
demos/editor_barcode/: Form1.Designer.cs  Form1.cs  TextLineQueue.cs  editor_barcode.csproj
demos/editor_barcode_textconvert/: Form1.Designer.cs  Form1.cs  editor_barcode_textconvert.csproj  test.txt
demos/editor_dio/: Form1.Designer.cs  Form1.cs  Program.cs  editor_dio.csproj
demos/editor_entity/: Form1.Designer.cs  Form1.cs  editor_entity.csproj
demos/editor_fieldcorrection_2d/: Form1.Designer.cs  Form1.cs  editor_fieldcorrection_2d.csproj
demos/editor_fieldcorrection_3d/: Form1.Designer.cs  Form1.cs  app.manifest  editor_fieldcorrection_3d.csproj
demos/editor_fieldcorrection_3d_calibration/: Form1.Designer.cs  Form1.cs  editor_fieldcorrection_3d_calibration.csproj
demos/editor_hardjump/: Form1.Designer.cs  Form1.cs  editor_hardjump.csproj
demos/editor_hatch/: Form1.Designer.cs  Form1.cs  editor_hatch.csproj
demos/editor_laser_ui/: Form1.Designer.cs  Form1.cs  LaserUIControl.Designer.cs  LaserUIControl.cs  LaserUIControl.resx  editor_laser_ui.csproj  laser_source.cs
demos/editor_marker/: Form1.cs  editor_marker.csproj  markerrtc.cs  markerrtcfast.cs  markersyncaxis.cs
demos/editor_measurement/: Form1.Designer.cs  Form1.cs  editor_measurement.csproj
demos/editor_measurement_skywriting_wobbel/: Form1.Designer.cs  Form1.cs  app.manifest  editor_measurement_skywriting_wobbel.csproj
demos/editor_mof_trigger/: Form1.Designer.cs  Form1.cs  editor_mof_trigger.csproj
demos/editor_mof_xy/: Form1.Designer.cs  Form1.cs  editor_mof_xy.csproj
demos/editor_multiple/: Form1.Designer.cs  Form1.cs  editor_multiple.csproj
demos/editor_offset/: Form1.Designer.cs  Form1.cs  editor_offset.csproj
demos/editor_pen/: Form1.Designer.cs  Form1.cs  editor_pen.csproj
demos/editor_powermap/: Form1.Designer.cs  Form1.cs  Program.cs  my_powermap.cs
demos/editor_slicer/: Form1.Designer.cs  Form1.cs  Program.cs  editor_slicer.csproj
demos/editor_syncaxis/: Form1.Designer.cs  Form1.cs  editor_syncaxis.csproj
demos/editor_ui/: Form1.Designer.cs  Form1.cs  Program.cs  SiriusEditorControl.Designer.cs  SiriusEditorControl.cs  SiriusEditorControl.resx  editor_ui.csproj
demos/editor_ui/Properties/: Resources.Designer.cs  Resources.resx
